# ORM

./: .gitignore  Dockerfile  ORM-v1.sln  demo.db
DirectJoinTest/: Program.cs
LiveDemo/: LiveDemo.csproj  Program.cs  advanced_tpc.db  advanced_tpt.db  advanced_tpt_2.db  complex_tph.db  many_to_many.db  safety_test.db  tpc_test.db  tpt_demo.db
ORM-v1/: Class1.cs  Dockerfile  ORM-v1.csproj
ORM-v1/diagrams/: Abstractions.puml  Attributes.puml  ClassDiagram-Complete.puml  Configuration.puml  Core.puml  Mapping.puml  Query.puml  SQLImplementation.puml
ORM-v1/src/Abstractions/: ISqlGenerator.cs  TableAttribute.cs
ORM-v1/src/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  InheritanceStrategyAttribute.cs  KeyAttribute.cs  TableAttribute.cs
ORM-v1/src/Configuration/: ConnectionFactory.cs  DbConfiguration.cs
ORM-v1/src/Extensions/: DatabaseExtensions.cs
ORM-v1/src/Mapping/: EntityMap.cs  IInheritanceStrategy.cs  IMetadataStore.cs  IModelBuilder.cs  INamingStrategy.cs  InheritanceStrategy.cs  KebabCaseNamingStrategy.cs  LowerCaseNamingStrategy.cs  MetadataStore.cs  MetadataStoreBuilder.cs  ModelBuilder.cs  ModelDirector.cs  ObjectMaterializer.cs  PascalCaseNamingStrategy.cs  PropertyMap.cs  ReflectionModelBuilder.cs  SnakeCaseNamingStrategy.cs  UpperCaseNamingStrategy.cs
ORM-v1/src/Query/: ExpressionToSqlConverter.cs  FilterableQueryable.cs  IncludableQueryable.cs  IncludeInfo.cs  InheritanceContext.cs  QueryModel.cs  QueryProvider.cs  QueryableExtensions.cs  SqlExpressionVisitor.cs  SqlQuery.cs  SqlQueryBuilder.cs
ORM-v1/src/SQLImplementation/: SqliteSqlGenerator.cs  SqlliteGeneratorNew.cs
ORM-v1/src/core/: ChangeTracker.cs  DbContext.cs  DbSet.cs  EntityEntry.cs  EntityState.cs
ORM.Tests/: ORM.Tests.csproj  UnitTest1.cs
ORM.Tests/FinalTests/: FinalTestHelper.cs  TPCTest.cs  TPHTest.cs  TPTTest.cs
ORM.Tests/Helpers/: FakeDataRecord.cs
ORM.Tests/Linq/: LinqToSqlntegrationTest.cs
ORM.Tests/Mapping/: EntityMapTests.cs  InheritanceMappingTests.cs  InheritanceValidationTests.cs  MetadataStoreTests.cs  ModelBuilderTests.cs  NamingStrategyTests.cs  ObjectMaterializerTests.cs  PropertyMapTests.cs  RelationMappingTests.cs
ORM.Tests/Scenarios/: EnumAndNullableScenarioTests.cs  MaterializationScenarioTests.cs  MetadataStoreIntegrationTests.cs  NavigationPropertiesDemoTests.cs  NavigationScenarioTests.cs  SimpleEntityMappingTests.cs  SnakeCaseMappingTests.cs  TypeConversionMaterializationTests.cs
ORM.Tests/SqlGeneration/: SqlQueryBuilderTests.cs  SqliteSqlGeneratorAmbiguousColumnTests.cs  SqliteSqlGeneratorJoinTests.cs  SqliteSqlGeneratorTests.cs
ORM.Tests/TestEntities/: InheritanceTestModels.cs  PostWithAuthor.cs  UserTestEntity.cs  UserWithEnums.cs
TestApp/: AppDbContext.cs  CODE_EXAMPLES.txt  DATABASE_API_REFACTORING.md  JoinOptimizationTest.cs  LiveDemo.cs  NAVIGATION_PROPERTIES.md  NAVIGATION_PROPERTIES_PL.md  Program.cs  QUICKSTART.md  README.md  SUMMARY.md  TestApp.csproj  TestApp.sln  autotracking_demo.db  join_optimization_test.db  navigation_demo.db  where_demo.db
TestApp/Models/: Category.cs  Customer.cs  Order.cs  Product.cs
TestApp/Models/Inheritance/: Animal.cs  Car.cs  Cat.cs  Circle.cs  Dog.cs  Rectangle.cs  Shape.cs  Truck.cs  Vehicle.cs
TestApp/Scenarios/: AttributeMappingDemo.cs  AutoTrackingDemo.cs  BasicCrudDemo.cs  ChangeTrackingDemo.cs  DataTypesDemo.cs  NavigationPropertiesDemo.cs  TablePerConcreteClassDemo.cs  TablePerHierarchyDemo.cs  TablePerTypeDemo.cs  TransactionDemo.cs  WhereFilteringDemo.cs
