// ============================================================================
// PRZYK£ADY KODU - ORM-v1
// Gotowe do skopiowania i u¿ycia snippety kodu
// ============================================================================

// ----------------------------------------------------------------------------
// 1. KONFIGURACJA I INICJALIZACJA
// ----------------------------------------------------------------------------

// Podstawowa konfiguracja
var connectionString = "Data Source=myapp.db;Version=3;";
var metadataStore = new MetadataStoreBuilder()
    .AddAssembly(typeof(Product).Assembly)
    .UseNamingStrategy(new PascalCaseNamingStrategy())
    .Build();

var configuration = new DbConfiguration(connectionString, metadataStore);

using var context = new AppDbContext(configuration);

// Tworzenie schematu bazy danych
using (var connection = new SQLiteConnection(connectionString))
{
    DatabaseHelper.EnsureCreated(connection, metadataStore);
}

// ----------------------------------------------------------------------------
// 2. DEFINIOWANIE ENCJI
// ----------------------------------------------------------------------------

// Przyk³ad 1: Prosta encja
[Table("Users")]
public class User
{
    [Key]
    public int Id { get; set; }
    
    public string Username { get; set; } = string.Empty;
    
    public string Email { get; set; } = string.Empty;
}

// Przyk³ad 2: Encja z mapowaniem kolumn
[Table("Products")]
public class Product
{
    [Key]
    public int Id { get; set; }
    
    [Column("product_name")]
    public string Name { get; set; } = string.Empty;
    
    public decimal Price { get; set; }
    
    [Column("stock_quantity")]
    public int Stock { get; set; }
}

// Przyk³ad 3: Encja z enumem i DateTime
[Table("Orders")]
public class Order
{
    [Key]
    public int Id { get; set; }
    
    [Column("order_date")]
    public DateTime OrderDate { get; set; }
    
    public OrderStatus Status { get; set; }
    
    [Column("total_amount")]
    public decimal TotalAmount { get; set; }
}

public enum OrderStatus
{
    Pending = 0,
    Processing = 1,
    Completed = 2,
    Cancelled = 3
}

// Przyk³ad 4: Encja z w³aœciwoœciami ignorowanymi i obliczanymi
[Table("Customers")]
public class Customer
{
    [Key]
    public int Id { get; set; }
    
    [Column("first_name")]
    public string FirstName { get; set; } = string.Empty;
    
    [Column("last_name")]
    public string LastName { get; set; } = string.Empty;
    
    // W³aœciwoœæ obliczana - nie jest zapisywana w bazie
    [Ignore]
    public string FullName => $"{FirstName} {LastName}";
    
    // W³aœciwoœæ nawigacyjna - nie jest zapisywana w bazie
    [Ignore]
    public List<Order> Orders { get; set; } = new();
}

// ----------------------------------------------------------------------------
// 3. DBCONTEXT
// ----------------------------------------------------------------------------

public class MyAppDbContext : DbContext
{
    public MyAppDbContext(DbConfiguration configuration) : base(configuration)
    {
    }

    public DbSet<User> Users => Set<User>();
    public DbSet<Product> Products => Set<Product>();
    public DbSet<Order> Orders => Set<Order>();
    public DbSet<Customer> Customers => Set<Customer>();
}

// ----------------------------------------------------------------------------
// 4. OPERACJE CRUD
// ----------------------------------------------------------------------------

// CREATE - Dodawanie pojedynczej encji
var user = new User 
{ 
    Username = "john_doe", 
    Email = "john@example.com" 
};
context.Users.Add(user);
context.SaveChanges();
Console.WriteLine($"Nowy u¿ytkownik ID: {user.Id}");

// CREATE - Dodawanie wielu encji
var products = new[]
{
    new Product { Name = "Laptop", Price = 3000m, Stock = 10 },
    new Product { Name = "Mouse", Price = 50m, Stock = 100 },
    new Product { Name = "Keyboard", Price = 150m, Stock = 50 }
};

foreach (var product in products)
{
    context.Products.Add(product);
}
context.SaveChanges();

// READ - Wyszukiwanie po ID
var foundUser = context.Users.Find(1);
if (foundUser != null)
{
    Console.WriteLine($"Znaleziono: {foundUser.Username}");
}

// READ - Pobieranie wszystkich
var allProducts = context.Products.All().ToList();
foreach (var p in allProducts)
{
    Console.WriteLine($"{p.Name}: {p.Price:C}");
}

// UPDATE - Modyfikacja encji
var productToUpdate = context.Products.Find(1);
if (productToUpdate != null)
{
    productToUpdate.Price = 2800m;
    productToUpdate.Stock = 15;
    context.Products.Update(productToUpdate);
    context.SaveChanges();
}

// DELETE - Usuwanie encji
var productToDelete = context.Products.Find(2);
if (productToDelete != null)
{
    context.Products.Remove(productToDelete);
    context.SaveChanges();
}

// ----------------------------------------------------------------------------
// 5. CHANGE TRACKER
// ----------------------------------------------------------------------------

// Sprawdzenie czy s¹ zmiany
if (context.ChangeTracker.HasChanges())
{
    Console.WriteLine("S¹ niezapisane zmiany!");
}

// Wyœwietlenie œledzonych encji
foreach (var entry in context.ChangeTracker.Entries)
{
    Console.WriteLine($"{entry.Entity.GetType().Name}: {entry.State}");
}

// Liczba encji w ró¿nych stanach
var addedCount = context.ChangeTracker.Entries.Count(e => e.State == EntityState.Added);
var modifiedCount = context.ChangeTracker.Entries.Count(e => e.State == EntityState.Modified);
var deletedCount = context.ChangeTracker.Entries.Count(e => e.State == EntityState.Deleted);
var unchangedCount = context.ChangeTracker.Entries.Count(e => e.State == EntityState.Unchanged);

Console.WriteLine($"Added: {addedCount}, Modified: {modifiedCount}, Deleted: {deletedCount}, Unchanged: {unchangedCount}");

// ----------------------------------------------------------------------------
// 6. PRACA Z RÓ¯NYMI TYPAMI DANYCH
// ----------------------------------------------------------------------------

// DateTime
var order = new Order
{
    OrderDate = DateTime.Now,
    Status = OrderStatus.Pending,
    TotalAmount = 1234.56m
};
context.Orders.Add(order);
context.SaveChanges();

// Enum
order.Status = OrderStatus.Processing;
context.Orders.Update(order);
context.SaveChanges();

// Decimal - precyzyjne wartoœci
var product = new Product
{
    Name = "Premium Item",
    Price = 99999.99m,
    Stock = 1
};
context.Products.Add(product);
context.SaveChanges();

// ----------------------------------------------------------------------------
// 7. FILTROWANIE (LINQ)
// ----------------------------------------------------------------------------

// Filtrowanie po cenie
var expensiveProducts = context.Products.All()
    .Where(p => p.Price > 1000m)
    .ToList();

// Filtrowanie po enumie
var pendingOrders = context.Orders.All()
    .Where(o => o.Status == OrderStatus.Pending)
    .ToList();

// Sortowanie
var sortedProducts = context.Products.All()
    .OrderBy(p => p.Price)
    .ToList();

// Kombinacja filtrów
var filteredProducts = context.Products.All()
    .Where(p => p.Price > 100m && p.Stock > 0)
    .OrderByDescending(p => p.Price)
    .Take(10)
    .ToList();

// ----------------------------------------------------------------------------
// 8. AGREGACJE
// ----------------------------------------------------------------------------

var allOrders = context.Orders.All().ToList();

// Suma
var totalRevenue = allOrders.Sum(o => o.TotalAmount);
Console.WriteLine($"Ca³kowity przychód: {totalRevenue:C}");

// Œrednia
var averageOrderValue = allOrders.Average(o => o.TotalAmount);
Console.WriteLine($"Œrednia wartoœæ zamówienia: {averageOrderValue:C}");

// Minimum i Maximum
var cheapestProduct = context.Products.All().Min(p => p.Price);
var mostExpensiveProduct = context.Products.All().Max(p => p.Price);

// Liczba
var orderCount = allOrders.Count;
var completedOrderCount = allOrders.Count(o => o.Status == OrderStatus.Completed);

// ----------------------------------------------------------------------------
// 9. TRANSAKCJE
// ----------------------------------------------------------------------------

// Wiele operacji w jednej transakcji (automatyczne)
var customer = new Customer { FirstName = "John", LastName = "Doe" };
var order1 = new Order { OrderDate = DateTime.Now, TotalAmount = 100m, Status = OrderStatus.Pending };
var order2 = new Order { OrderDate = DateTime.Now, TotalAmount = 200m, Status = OrderStatus.Pending };

context.Customers.Add(customer);
context.Orders.Add(order1);
context.Orders.Add(order2);

// Wszystkie operacje s¹ wykonywane atomowo
// Jeœli jedna siê nie powiedzie, wszystkie s¹ wycofywane
context.SaveChanges();

// ----------------------------------------------------------------------------
// 10. OBS£UGA B£ÊDÓW
// ----------------------------------------------------------------------------

try
{
    var invalidProduct = new Product { Name = "", Price = -100m };
    context.Products.Add(invalidProduct);
    context.SaveChanges();
}
catch (Exception ex)
{
    Console.WriteLine($"B³¹d zapisu: {ex.Message}");
    // Transakcja automatycznie wykonuje rollback
}

// ----------------------------------------------------------------------------
// 11. POMOCNE METODY
// ----------------------------------------------------------------------------

// Sprawdzenie czy encja istnieje
var exists = context.Products.Find(999) != null;

// Liczba rekordów
var productCount = context.Products.All().Count();

// Czy tabela jest pusta
var isEmpty = !context.Products.All().Any();

// Pobierz pierwszy element
var firstProduct = context.Products.All().FirstOrDefault();

// Pobierz ostatni element (wymaga sortowania)
var lastProduct = context.Products.All().OrderBy(p => p.Id).LastOrDefault();

// ----------------------------------------------------------------------------
// 12. ZARZ¥DZANIE BAZ¥ DANYCH
// ----------------------------------------------------------------------------

// Tworzenie schematu
using (var connection = new SQLiteConnection(connectionString))
{
    DatabaseHelper.EnsureCreated(connection, metadataStore);
}

// Usuwanie wszystkich tabel
using (var connection = new SQLiteConnection(connectionString))
{
    DatabaseHelper.DropAllTables(connection, metadataStore);
}

// Czyszczenie tabeli (usuniêcie wszystkich rekordów)
var allProducts = context.Products.All().ToList();
foreach (var product in allProducts)
{
    context.Products.Remove(product);
}
context.SaveChanges();

// ----------------------------------------------------------------------------
// 13. ZAAWANSOWANE WZORCE
// ----------------------------------------------------------------------------

// Repository Pattern
public interface IRepository<T> where T : class
{
    T? GetById(int id);
    IEnumerable<T> GetAll();
    void Add(T entity);
    void Update(T entity);
    void Delete(T entity);
    void SaveChanges();
}

public class Repository<T> : IRepository<T> where T : class
{
    private readonly AppDbContext _context;
    private readonly DbSet<T> _dbSet;

    public Repository(AppDbContext context)
    {
        _context = context;
        _dbSet = _context.Set<T>();
    }

    public T? GetById(int id) => _dbSet.Find(id);
    public IEnumerable<T> GetAll() => _dbSet.All();
    public void Add(T entity) => _dbSet.Add(entity);
    public void Update(T entity) => _dbSet.Update(entity);
    public void Delete(T entity) => _dbSet.Remove(entity);
    public void SaveChanges() => _context.SaveChanges();
}

// U¿ycie Repository
var productRepository = new Repository<Product>(context);
var product = productRepository.GetById(1);
product.Price = 2500m;
productRepository.Update(product);
productRepository.SaveChanges();

// ----------------------------------------------------------------------------
// 14. BEST PRACTICES
// ----------------------------------------------------------------------------

// 1. Zawsze u¿ywaj using dla DbContext
using (var context = new AppDbContext(configuration))
{
    // Operacje na bazie
} // Automatyczne Dispose()

// 2. Batch operations - dodawanie wielu encji
var entities = GetEntitiesFromSomewhere();
foreach (var entity in entities)
{
    context.Products.Add(entity);
}
context.SaveChanges(); // Jedna transakcja dla wszystkich

// 3. Sprawdzaj null przy Find()
var product = context.Products.Find(id);
if (product != null)
{
    // Bezpieczna praca z encj¹
}

// 4. U¿ywaj meaningful nazw
var activeCustomers = context.Customers.All()
    .Where(c => c.Status == CustomerStatus.Active)
    .ToList();

// 5. Obs³uguj wyj¹tki
try
{
    context.SaveChanges();
}
catch (Exception ex)
{
    _logger.LogError(ex, "B³¹d zapisu do bazy danych");
    throw;
}
